<!DOCTYPE html>
<html>

<head>
  <title>Dark Green Pong</title>
  <div id="reloadBox" class="center">Click here to reload</div>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      text-align: center;
      border: 5px solid darkgreen;
      cursor: pointer;
      opacity: 0;
      transition: opacity 3s ease-in-out;
      color: darkgreen;
      font-size: 200%;
    }

    .visible {
      opacity: 1;
    }

    #canvas {
      background-color: #000;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>

<body>
  <script src="pong.js"></script>
</body>

</html>